{
    "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
    "name": "on-your-device",
    "compatibility_date": "2025-12-05",
    "assets": {
        "directory": "./out"
    }
}